<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="9xw-RI-YW3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ELSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Default-Landscape.png" id="4hO-gl-ml8">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tRJ-zf-7cE">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iAN-Dh-9XR" kind="modal" modalTransitionStyle="crossDissolve" id="QH2-Nw-k8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Ifu-Xn-pih">
                                <rect key="frame" x="8" y="742" width="18" height="19"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="msg-Wp-MSg" kind="modal" modalTransitionStyle="crossDissolve" id="VW1-ER-DWp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="UeX-dP-Wof"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="88"/>
        </scene>
        <!--ViewQ1-->
        <scene sceneID="Ztm-ss-qLP">
            <objects>
                <viewController id="iAN-Dh-9XR" customClass="ViewQ1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aoz-F8-hQN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="q1.png" id="2LS-xJ-5NC">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="aNV-Mn-gOR">
                                <rect key="frame" x="8" y="700" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBack:" destination="iAN-Dh-9XR" eventType="touchUpInside" id="wDM-kf-omN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ne7-PV-fnr">
                                <rect key="frame" x="310" y="304" width="160" height="160"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_yes.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ejk-4o-6ft" kind="modal" identifier="Q1Yes" modalTransitionStyle="crossDissolve" id="8tQ-ca-aYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NLd-6O-AkF">
                                <rect key="frame" x="568" y="304" width="160" height="160"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_no.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ejk-4o-6ft" kind="modal" identifier="Q1No" modalTransitionStyle="crossDissolve" id="UR0-B9-YWr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="ovh-Al-XDg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lto-ft-mkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xOJ-c4-jXZ">
            <objects>
                <navigationController navigationBarHidden="YES" id="9xw-RI-YW3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tCh-U5-uAf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="bwG-jd-8tu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n0-VX-HV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="88"/>
        </scene>
        <!--ViewQ2-->
        <scene sceneID="GFN-pr-lOv">
            <objects>
                <viewController id="ejk-4o-6ft" customClass="ViewQ2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5Q-2m-3oD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="2Mf-xj-3DT">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="q2.png" id="7RS-c0-qlU">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="hWG-g8-8gO">
                                        <rect key="frame" x="8" y="700" width="60" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBack:" destination="ejk-4o-6ft" eventType="touchUpInside" id="orN-5v-w5I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bSp-st-J4n">
                                        <rect key="frame" x="586" y="299" width="160" height="160"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="btn_ok.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="2bA-ly-nlT" kind="modal" modalTransitionStyle="crossDissolve" id="Hqn-m1-lbc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8" textAlignment="center" minimumFontSize="80" id="1ak-2D-EQG">
                                        <rect key="frame" x="344" y="332" width="190" height="84"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="trD-oj-SXl"/>
                    <connections>
                        <outlet property="mTextField" destination="1ak-2D-EQG" id="oPO-jI-nZ4"/>
                        <outlet property="mView" destination="2Mf-xj-3DT" id="lKG-2Z-A70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMt-JX-I5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="88"/>
        </scene>
        <!--ViewQ4-->
        <scene sceneID="B3u-cn-qIv">
            <objects>
                <viewController id="CsF-AV-nU4" customClass="ViewQ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKN-y7-3OJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="q4.png" id="8IM-fb-0Oe">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="hwi-ij-sw1">
                                <rect key="frame" x="8" y="700" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBack:" destination="CsF-AV-nU4" eventType="touchUpInside" id="Lyx-Sa-6rj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Gi0-ah-YBk">
                                <rect key="frame" x="312" y="337" width="160" height="160"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_yes.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kxM-2Z-RmD" kind="modal" identifier="Q4Yes" modalTransitionStyle="crossDissolve" id="YUB-2X-l8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vTd-A6-rvZ">
                                <rect key="frame" x="570" y="337" width="160" height="160"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_no.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kxM-2Z-RmD" kind="modal" identifier="Q4No" modalTransitionStyle="crossDissolve" id="GIA-CQ-XHF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="NHi-7w-Bwz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWA-tq-Rg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5935" y="88"/>
        </scene>
        <!--ViewQ3-->
        <scene sceneID="Xoy-0V-6S7">
            <objects>
                <viewController id="2bA-ly-nlT" customClass="ViewQ3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YX2-mt-wX8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="EoQ-xU-Eq1">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="q3.png" id="0u7-A6-Nr3">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="qP5-Qd-N0S">
                                        <rect key="frame" x="8" y="700" width="60" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBack:" destination="2bA-ly-nlT" eventType="touchUpInside" id="8Gp-GZ-eLn"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8" textAlignment="center" minimumFontSize="80" id="QNk-cT-ffb">
                                        <rect key="frame" x="344" y="332" width="190" height="84"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gxD-BM-FKJ">
                                        <rect key="frame" x="586" y="299" width="160" height="160"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="btn_ok.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="CsF-AV-nU4" kind="modal" modalTransitionStyle="crossDissolve" id="f5s-jt-8Yy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="1b2-JA-XvY"/>
                    <connections>
                        <outlet property="mTextField" destination="QNk-cT-ffb" id="gV0-JU-qjW"/>
                        <outlet property="mView" destination="EoQ-xU-Eq1" id="3jZ-18-MmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTt-x4-Vod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4832" y="88"/>
        </scene>
        <!--View Register-->
        <scene sceneID="Ghp-iF-DlG">
            <objects>
                <viewController id="kxM-2Z-RmD" customClass="ViewRegister" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8S-3U-2hF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Zyt-H0-iWs">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="register.png" id="sad-De-t7h">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="rqK-5c-No5">
                                        <rect key="frame" x="8" y="700" width="60" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBack:" destination="kxM-2Z-RmD" eventType="touchUpInside" id="OtN-1d-SKz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VMn-Pa-dzC">
                                        <rect key="frame" x="432" y="438" width="160" height="160"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="btn_ok.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="EJi-hq-t9d" kind="modal" modalTransitionStyle="crossDissolve" id="OJh-f7-GSE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ชื่อ นาม" minimumFontSize="22" id="6NC-bC-OeE">
                                        <rect key="frame" x="428" y="220" width="263" height="44"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="087" placeholder="08XXXXXXXX" minimumFontSize="22" id="wxl-eY-Fxj">
                                        <rect key="frame" x="428" y="294" width="263" height="44"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xxx@xxx.com" minimumFontSize="22" id="wcY-nS-fdp">
                                        <rect key="frame" x="428" y="362" width="263" height="44"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="6VG-vh-Fly"/>
                    <connections>
                        <outlet property="mTextFieldEmail" destination="wcY-nS-fdp" id="d4x-qt-fOi"/>
                        <outlet property="mTextFieldName" destination="6NC-bC-OeE" id="abt-T9-eZZ"/>
                        <outlet property="mTextFieldPhone" destination="wxl-eY-Fxj" id="PZa-v0-ZpN"/>
                        <outlet property="mView" destination="Zyt-H0-iWs" id="Voo-4l-QrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="279-oR-cZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7051" y="88"/>
        </scene>
        <!--View Summary-->
        <scene sceneID="StY-ac-2MB">
            <objects>
                <viewController id="EJi-hq-t9d" customClass="ViewSummary" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5L-X9-wTT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sumary.png" id="dV3-9S-QoK">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="UI7-4j-GFY">
                                <rect key="frame" x="8" y="700" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBack:" destination="EJi-hq-t9d" eventType="touchUpInside" id="ScS-Mr-xv4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TBJ-Bl-9DX">
                                <rect key="frame" x="433" y="524" width="159" height="159"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_send.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gcw-vU-rEx" kind="modal" modalTransitionStyle="crossDissolve" id="8Tx-E7-MST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="f3x-U5-BJW">
                                <rect key="frame" x="316" y="549" width="109" height="109"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_edit.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickEdit:" destination="EJi-hq-t9d" eventType="touchUpInside" id="U0H-uG-BI2"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="btn_yes_mini.png" id="fAC-2o-ny5">
                                <rect key="frame" x="693" y="218" width="88" height="88"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="btn_no_mini.png" id="BWh-66-2On">
                                <rect key="frame" x="693" y="218" width="88" height="88"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="btn_yes_mini.png" id="HSu-BW-Ib5">
                                <rect key="frame" x="693" y="411" width="88" height="88"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="btn_no_mini.png" id="vHS-gB-2V7">
                                <rect key="frame" x="693" y="411" width="88" height="88"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zwS-Mb-oym">
                                <rect key="frame" x="683" y="302" width="109" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rWH-J4-1Tk">
                                <rect key="frame" x="683" y="362" width="109" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tk9-Y4-COD"/>
                    <connections>
                        <outlet property="mImageQ1NO" destination="BWh-66-2On" id="rss-UG-2yW"/>
                        <outlet property="mImageQ1Yes" destination="fAC-2o-ny5" id="TUb-wp-sVX"/>
                        <outlet property="mImageQ4NO" destination="vHS-gB-2V7" id="GMj-Vp-NSf"/>
                        <outlet property="mImageQ4Yes" destination="HSu-BW-Ib5" id="lJx-mN-3JL"/>
                        <outlet property="mLabelQ2" destination="zwS-Mb-oym" id="ezO-DD-KEs"/>
                        <outlet property="mLabelQ3" destination="rWH-J4-1Tk" id="UOf-Sy-F0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9R-zO-4th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8182" y="88"/>
        </scene>
        <!--View Thank-->
        <scene sceneID="G8T-GF-eAh">
            <objects>
                <viewController id="gcw-vU-rEx" customClass="ViewThank" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhM-Ef-tFJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="thankyou.png" id="8sA-SY-rP5">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aNu-ZW-r8h">
                                <rect key="frame" x="432" y="438" width="160" height="160"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBack:" destination="gcw-vU-rEx" eventType="touchUpInside" id="Gam-Hb-EBa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="srT-YF-H1I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYL-Mi-mrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9317" y="88"/>
        </scene>
        <!--View Data-->
        <scene sceneID="Khe-Yc-2qz">
            <objects>
                <viewController id="msg-Wp-MSg" customClass="ViewData" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfR-u3-dir">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gdb-pY-gTE">
                                <rect key="frame" x="12" y="12" width="100" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBack:" destination="msg-Wp-MSg" eventType="touchUpInside" id="gr3-nb-wYy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yIb-WA-SAk">
                                <rect key="frame" x="912" y="12" width="100" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Export">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jWO-ur-uMB" kind="modal" modalTransitionStyle="crossDissolve" id="oNz-FJ-Kmh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="eaH-Cv-omb">
                                <rect key="frame" x="0.0" y="68" width="1024" height="700"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CellUser" rowHeight="56" id="33y-bc-pxq" customClass="CellUser">
                                        <rect key="frame" x="0.0" y="22" width="1024" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="huV-Zu-71R">
                                                    <rect key="frame" x="966" y="6" width="45" height="44"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickDelete:" destination="33y-bc-pxq" eventType="touchUpInside" id="41r-mC-bNg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name SurnameSurname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LKa-sP-OSd">
                                                    <rect key="frame" x="9" y="17" width="316" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0876668555" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HZu-1z-Moq">
                                                    <rect key="frame" x="338" y="17" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="asdfasd@hotmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MvF-wB-A1w">
                                                    <rect key="frame" x="485" y="17" width="283" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="YES,8,8,NO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a9r-2B-dwc">
                                                    <rect key="frame" x="776" y="17" width="166" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="mLabelAnswer" destination="a9r-2B-dwc" id="MeZ-S2-4uW"/>
                                            <outlet property="mLabelEmail" destination="MvF-wB-A1w" id="mgV-nS-R3O"/>
                                            <outlet property="mLabelName" destination="LKa-sP-OSd" id="XBQ-ff-Wtg"/>
                                            <outlet property="mLabelPhone" destination="HZu-1z-Moq" id="hm5-pz-auk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="msg-Wp-MSg" id="Be5-T3-Xjg"/>
                                    <outlet property="delegate" destination="msg-Wp-MSg" id="526-DW-LqF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="c4H-ww-EDg"/>
                    <connections>
                        <outlet property="mTableView" destination="eaH-Cv-omb" id="Lee-6v-ERs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgY-Xa-ozf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="954"/>
        </scene>
        <!--View Export-->
        <scene sceneID="Udv-k4-80C">
            <objects>
                <viewController id="jWO-ur-uMB" customClass="ViewExport" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDh-Wr-24q">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wfy-Nq-buN">
                                <rect key="frame" x="12" y="12" width="100" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBack:" destination="jWO-ur-uMB" eventType="touchUpInside" id="APW-x4-eZi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="-" id="i68-D7-3Cf">
                                <rect key="frame" x="0.0" y="63" width="1024" height="705"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="mTextView" destination="i68-D7-3Cf" id="cY5-a7-VEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVQ-mc-8uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="954"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-Landscape.png" width="1024" height="768"/>
        <image name="btn_back.png" width="160" height="160"/>
        <image name="btn_edit.png" width="109" height="109"/>
        <image name="btn_no.png" width="160" height="160"/>
        <image name="btn_no_mini.png" width="88" height="88"/>
        <image name="btn_ok.png" width="160" height="160"/>
        <image name="btn_send.png" width="159" height="159"/>
        <image name="btn_yes.png" width="160" height="160"/>
        <image name="btn_yes_mini.png" width="88" height="88"/>
        <image name="q1.png" width="1024" height="768"/>
        <image name="q2.png" width="1024" height="768"/>
        <image name="q3.png" width="1024" height="768"/>
        <image name="q4.png" width="1024" height="768"/>
        <image name="register.png" width="1024" height="768"/>
        <image name="sumary.png" width="1024" height="768"/>
        <image name="thankyou.png" width="1024" height="768"/>
    </resources>
    <classes>
        <class className="CellUser" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CellUser.h"/>
            <relationships>
                <relationship kind="action" name="clickDelete:"/>
                <relationship kind="outlet" name="mLabelAnswer" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mLabelEmail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mLabelName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mLabelPhone" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ELSViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ELSViewController.h"/>
        </class>
        <class className="ViewData" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewData.h"/>
            <relationships>
                <relationship kind="action" name="clickBack:"/>
                <relationship kind="outlet" name="mTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ViewExport" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewExport.h"/>
            <relationships>
                <relationship kind="action" name="clickBack:"/>
                <relationship kind="outlet" name="mTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="ViewQ1" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewQ1.h"/>
            <relationships>
                <relationship kind="action" name="clickBack:"/>
            </relationships>
        </class>
        <class className="ViewQ2" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewQ2.h"/>
            <relationships>
                <relationship kind="action" name="clickBack:"/>
                <relationship kind="outlet" name="mTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="ViewQ3" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewQ3.h"/>
            <relationships>
                <relationship kind="action" name="clickBack:"/>
                <relationship kind="outlet" name="mTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="ViewQ4" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewQ4.h"/>
            <relationships>
                <relationship kind="action" name="clickBack:"/>
            </relationships>
        </class>
        <class className="ViewRegister" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewRegister.h"/>
            <relationships>
                <relationship kind="action" name="clickBack:"/>
                <relationship kind="outlet" name="mTextFieldEmail" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mTextFieldName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mTextFieldPhone" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="ViewSummary" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewSummary.h"/>
            <relationships>
                <relationship kind="action" name="clickBack:"/>
                <relationship kind="action" name="clickEdit:"/>
                <relationship kind="outlet" name="mImageQ1NO" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mImageQ1Yes" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mImageQ4NO" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mImageQ4Yes" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mLabelQ2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mLabelQ3" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ViewThank" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewThank.h"/>
            <relationships>
                <relationship kind="action" name="clickBack:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8tQ-ca-aYv"/>
        <segue reference="GIA-CQ-XHF"/>
    </inferredMetricsTieBreakers>
</document>